<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" external.system.module.group="v5_ilike4K_270559" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="goldplayerDebug" />
        <option name="SELECTED_TEST_ARTIFACT" value="_android_test_" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleGoldplayerDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileGoldplayerDebugSources" />
        <afterSyncTasks>
          <task>generateGoldplayerDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/src/main/res" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/build/intermediates/classes/goldplayer/debug" />
    <output-test url="file://$MODULE_DIR$/build/intermediates/classes/test/goldplayer/debug" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/r/goldplayer/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/goldplayer/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/goldplayer/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/goldplayer/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/goldplayer/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/goldplayer/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/goldplayerDebug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/goldplayerDebug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/goldplayerDebug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/goldplayerDebug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/goldplayerDebug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/goldplayerDebug/jni" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/goldplayerDebug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/goldplayerDebug/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/testGoldplayerDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testGoldplayerDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testGoldplayerDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testGoldplayerDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testGoldplayerDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testGoldplayerDebug/jni" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testGoldplayerDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testGoldplayerDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/r/androidTest/goldplayer/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/androidTest/goldplayer/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/androidTest/goldplayer/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/androidTest/goldplayer/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/androidTest/goldplayer/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/androidTest/goldplayer/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/goldplayer/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/goldplayer/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/goldplayer/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/goldplayer/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/goldplayer/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/goldplayer/jni" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/goldplayer/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/goldplayer/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/testGoldplayer/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testGoldplayer/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testGoldplayer/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testGoldplayer/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testGoldplayer/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testGoldplayer/jni" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testGoldplayer/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testGoldplayer/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestGoldplayer/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestGoldplayer/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestGoldplayer/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestGoldplayer/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestGoldplayer/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestGoldplayer/jni" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestGoldplayer/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestGoldplayer/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/jni" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/jni" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/jni" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/jni" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/jni" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/shaders" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/assets" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/blame" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/builds" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/bundles" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/classes" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/dependency-cache" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental-classes" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental-runtime-classes" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental-safeguard" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental-verifier" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/instant-run-support" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/jniLibs" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/manifests" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/pre-dexed" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/proguard-rules" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/reload-dex" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/res" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/restart-dex" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/rs" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/shaders" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/symbols" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/transforms" />
      <excludeFolder url="file://$MODULE_DIR$/build/outputs" />
      <excludeFolder url="file://$MODULE_DIR$/build/tmp" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 19 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" exported="" name="support-v4-19.1.0" level="project" />
    <orderEntry type="library" exported="" name="glide-3.5.2" level="project" />
    <orderEntry type="module" module-name="universal-image-loader-1.9.5" exported="" />
    <orderEntry type="module" module-name="librarySlider" exported="" />
    <orderEntry type="library" exported="" name="android-android-19" level="project" />
  </component>
</module>